<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="color: #555;">

    <img style="width: 100%;"
        src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d5d26b33772242.56b79d5825657.jpg" alt="">
    <div style="display: flex;justify-content: space-evenly; flex-wrap: wrap;">
        <div style="width: 30%; border: 1px solid black;margin-bottom: 70px;">
            <img style="width: 100%;"
                src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/d5997cf97dbd497ab14fa9fc0170f82f_9366/Alphaboost_Shoes_White_G28581_01_standard.jpg"
                alt="">
            <p>3 màu sắc</p>
            <hr>
            <h3 style="text-decoration: underline;"> Giày bóng đá, thể thao </h3>
            <p>Thể thao</p>
            <h3>1.000.000</h3>
        </div>
        <div style="width: 30%; border: 1px solid black;margin-bottom: 70px;">
            <img style="width: 100%;"
                src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/d5997cf97dbd497ab14fa9fc0170f82f_9366/Alphaboost_Shoes_White_G28581_01_standard.jpg"
                alt="">
            <p>3 màu sắc</p>
            <hr>
            <h3 style="text-decoration: underline;"> Giày bóng đá, thể thao </h3>
            <p>Thể thao</p>
            <h3>1.000.000</h3>
        </div>
        <div style="width: 30%; border: 1px solid black;margin-bottom: 70px;">
            <img style="width: 100%;"
                src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/d5997cf97dbd497ab14fa9fc0170f82f_9366/Alphaboost_Shoes_White_G28581_01_standard.jpg"
                alt="">
            <p>3 màu sắc</p>
            <hr>
            <h3 style="text-decoration: underline;"> Giày bóng đá, thể thao </h3>
            <p>Thể thao</p>
            <h3>1.000.000</h3>
        </div>
        <div style="width: 30%; border: 1px solid black;margin-bottom: 70px;">
            <img style="width: 100%;"
                src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/d5997cf97dbd497ab14fa9fc0170f82f_9366/Alphaboost_Shoes_White_G28581_01_standard.jpg"
                alt="">
            <p>3 màu sắc</p>
            <hr>
            <h3 style="text-decoration: underline;"> Giày bóng đá, thể thao </h3>
            <p>Thể thao</p>
            <h3>1.000.000</h3>
        </div>
        <div style="width: 30%; border: 1px solid black;margin-bottom: 70px;">
            <img style="width: 100%;"
                src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/d5997cf97dbd497ab14fa9fc0170f82f_9366/Alphaboost_Shoes_White_G28581_01_standard.jpg"
                alt="">
            <p>3 màu sắc</p>
            <hr>
            <h3 style="text-decoration: underline;"> Giày bóng đá, thể thao </h3>
            <p>Thể thao</p>
            <h3>1.000.000</h3>
        </div>
        <div style="width: 30%; border: 1px solid black;margin-bottom: 70px;">
            <img style="width: 100%;"
                src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/d5997cf97dbd497ab14fa9fc0170f82f_9366/Alphaboost_Shoes_White_G28581_01_standard.jpg"
                alt="">
            <p>3 màu sắc</p>
            <hr>
            <h3 style="text-decoration: underline;"> Giày bóng đá, thể thao </h3>
            <p>Thể thao</p>
            <h3>1.000.000</h3>
        </div>
        <div style="width: 30%; border: 1px solid black;margin-bottom: 70px;">
            <img style="width: 100%;"
                src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/d5997cf97dbd497ab14fa9fc0170f82f_9366/Alphaboost_Shoes_White_G28581_01_standard.jpg"
                alt="">
            <p>3 màu sắc</p>
            <hr>
            <h3 style="text-decoration: underline;"> Giày bóng đá, thể thao </h3>
            <p>Thể thao</p>
            <h3>1.000.000</h3>
        </div>
        <div style="width: 30%; border: 1px solid black;margin-bottom: 70px;">
            <img style="width: 100%;"
                src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/d5997cf97dbd497ab14fa9fc0170f82f_9366/Alphaboost_Shoes_White_G28581_01_standard.jpg"
                alt="">
            <p>3 màu sắc</p>
            <hr>
            <h3 style="text-decoration: underline;"> Giày bóng đá, thể thao </h3>
            <p>Thể thao</p>
            <h3>1.000.000</h3>
        </div>
        <div style="width: 30%; border: 1px solid black;margin-bottom: 70px;">
            <img style="width: 100%;"
                src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/d5997cf97dbd497ab14fa9fc0170f82f_9366/Alphaboost_Shoes_White_G28581_01_standard.jpg"
                alt="">
            <p>3 màu sắc</p>
            <hr>
            <h3 style="text-decoration: underline;"> Giày bóng đá, thể thao </h3>
            <p>Thể thao</p>
            <h3>1.000.000</h3>
        </div>
    </div>


    <div style="background-color: lightgrey;">
        <div style="display: flex; justify-content: space-evenly; ">
            <div style=width:30%;>
                <h1>MindX</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, distinctio rerum soluta, enim similique
                    qui
                    aut, eligendi assumenda quibusdam blanditiis debitis error asperiores. Repellendus assumenda alias
                    quas
                    aperiam sequi doloremque.</p>
            </div>
            <div style=width:30%;>
                <h1>MindX</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, distinctio rerum soluta, enim similique
                    qui
                    aut, eligendi assumenda quibusdam blanditiis debitis error asperiores. Repellendus assumenda alias
                    quas
                    aperiam sequi doloremque.</p>
            </div>
            <div style=width:30%;>
                <h1>MindX</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, distinctio rerum soluta, enim similique
                    qui
                    aut, eligendi assumenda quibusdam blanditiis debitis error asperiores. Repellendus assumenda alias
                    quas
                    aperiam sequi doloremque.</p>
            </div>
        </div>
        <div>
            <hr>
            <h2 style="text-align: center; margin-top: 40px;"> Made by Mind X</h1>
                <br>
                <br>
        </div>
    </div>
</body>

</html>